<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Scroll Gallery</title>
</head>
<body>
    <div class="container">
        <div class="images-container">
            <div class="img-container"><img class="img hori" src="images/image_1.JPG"></div>
            <div class="img-container"><img class="img vert" src="images/image_2.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_3.JPG"></div>
            <div class="img-container"><img class="img vert" src="images/image_4.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_5.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_6.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_7.JPG"></div>
            <div class="img-container"><img class="img vert" src="images/image_8.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_9.JPG"></div>
            <div class="img-container"><img class="img vert" src="images/image_10.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_11.JPG"></div>
            <div class="img-container"><img class="img vert" src="images/image_12.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_13.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_14.JPG"></div>
            <div class="img-container"><img class="img hori " src="images/image_15.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_16.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_17.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_18.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_19.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_20.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_21.JPG"></div>
            <div class="img-container"><img class="img hori" src="images/image_22.JPG"></div>
        </div>
        <div id="feature-container">
            <img class="feature" src="images/image_1.JPG">
        </div>
    </div> 
    <script src="script.js"></script> 
</body>
</html>